# build-java

./: pom.xml
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/model/: Produto.java
src/main/java/br/com/fiap/service/: TraduzProdutoService.java
